<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for cancellation"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cancl_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Other"
                android:textSize="16dp" />




        </LinearLayout>

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Reason"
            android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:textColor="@color/colorGrey" />

            <Button
                android:id="@+id/bt_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="DONE"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>