<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_dr_start_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:weightSum="3"
            android:padding="3dp">
            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_margin="10dp"

                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorGrey"
                    android:textAllCaps="true"
                    android:text="CUSTOMER NUMBER"/>

                <TextView
                    android:id="@+id/txt_cust_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="9999999999"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorButton"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">



            <LinearLayout
                android:id="@+id/lay_start_ride"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_start_ride"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start ride"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/bt_text" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
